# WpfWeatherClientApi

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfWeatherClientApi.csproj  WpfWeatherClientApi.sln
Domain/: ObservableObject.cs  RelayCommand.cs  RelayCommand2.cs  WeatherDayRepository.cs
Domain/Interface/: IWearherDayRepository.cs
Model/Data/: WeatherDay.cs
Style/Assets/: DictionaryButton.xaml  DictionaryColor.xaml
View/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.cs
